<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- TITLE -->
    <TextView
        android:text="Profile"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- NAME -->
    <TextView
        android:id="@+id/txtName"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <TextView
        android:id="@+id/txtEmail"
        android:text="Email"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- PHONE -->
    <TextView
        android:id="@+id/txtPhone"
        android:text="Phone"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- ROLE -->
    <TextView
        android:id="@+id/txtRole"
        android:text="Role"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- LOGOUT -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Logout"
        android:layout_marginTop="30dp"/>

</LinearLayout>