<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- HEADER -->
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_header" />

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_white_rounded">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"/>

        <!-- PASSWORD -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"/>

        <!-- ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#FF6F61"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"/>

        <!-- SIGN UP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- TEXT thường -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="12sp"
                android:textColor="#888"/>

            <!-- SIGN UP -->
            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>